{
  "name": "korean-lines",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify:browser-metadata": "node scripts/verify-browser-metadata.mjs",
    "verify:traditional-liquor-schema": "node scripts/check-traditional-liquor-schema.mjs",
    "test:traditional-liquor-collection": "tsx --test src/lib/traditional-liquor/collection/collection-engine.test.ts",
    "test:traditional-liquor-real-import": "tsx --test src/lib/traditional-liquor/import/real-import-v2.test.ts",
    "test:traditional-liquor-intents": "tsx --test src/lib/traditional-liquor/intents.test.ts",
    "test:traditional-liquor-analytics": "tsx --test src/lib/traditional-liquor/analytics.test.ts",
    "test:business-data-collection": "tsx --test src/lib/business-data/ephemeral-pipeline.test.ts",
    "build:market-collector": "node extensions/woo-hyukmon-market-collector/build.mjs",
    "typecheck:market-collector": "tsc -p extensions/woo-hyukmon-market-collector/tsconfig.json --noEmit",
    "test:market-collector": "tsx --test src/lib/traditional-liquor/collector/market-collector.test.ts",
    "check:traditional-liquor-collection": "node scripts/check-traditional-liquor-collection-safety.mjs",
    "check:v4-isolation": "node scripts/check-v4-isolation.mjs",
    "check:browser-safety": "node scripts/check-browser-safety.mjs",
    "check:hanhwal-isolation": "node scripts/check-hanhwal-isolation.mjs",
    "test": "npm run typecheck && npm run typecheck:market-collector && npm run build:market-collector && npm run verify:browser-metadata && npm run verify:traditional-liquor-schema && npm run test:traditional-liquor-collection && npm run test:traditional-liquor-real-import && npm run test:traditional-liquor-intents && npm run test:traditional-liquor-analytics && npm run test:business-data-collection && npm run test:market-collector && npm run check:traditional-liquor-collection && npm run check:browser-safety && npm run check:hanhwal-isolation",
    "check": "npm run test && npm run build && npm run check:v4-isolation"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@napi-rs/canvas": "^1.0.5",
    "csv-parse": "^7.0.2",
    "hash-wasm": "^4.12.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "next": "^15.3.4",
    "next-auth": "^5.0.0-beta.31",
    "openai": "^6.42.0",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "read-excel-file": "^9.3.10",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2"
  }
}
